:root {
    --about-text-color1: #1c3e53;
    --about-text-color2: #8f8fa3;
    --about-card: #2a2c69;
    --about-icon: #4595ca;
    --about-text1: #e1e4f3;
    --about-bg: #51b1f2;
    --about-text2: #4595ca;
    --about-text3:#000000;
}

[data-theme='dark'] {
    --about-text-color1: #51b1f2;
    --about-text-color2: #8f8fa3;
    --about-card: #2a2c69;
    --about-icon: #4595ca;
    --about-text1: #e1e4f3;
    --about--bg: #51b1f2;
    --about--text2: #4595ca;
    --about-text3:#e1e4f3;
}

.about-section {
    background-color: var(--nav-background);
    padding-top: 0px;
}

.about-heading {
    text-align: center;
}

.about-heading h5 {
    font-size: 15px;
    color: var(--about-text-color2);
}

.about-heading h2 {
    font-size: 30px;
    color: var(--about-text-color1);
}

.about-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 5%;
}



.about-left-grid {
    display: flex;
    justify-content: center;

}



.left-grid-card-back {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    background: rgb(44, 45, 75);
    background: linear-gradient(22deg, rgba(44, 45, 75, 1) 0%, rgba(57, 59, 103, 1) 8%, rgba(96, 99, 183, 1) 45%, rgba(95, 98, 180, 1) 56%, rgba(73, 75, 135, 1) 86%, rgba(44, 45, 75, 1) 100%);
}

.left-grid-card-front {
    position: absolute;
    width: 400px;
    height: 400px;
    transform: rotate(10deg);
    transition: 0.5s;
}

.left-grid-card-front:hover {
    transform: rotate(0deg);
}

.left-grid-card-front img {
    width: 100%;
    border-radius: 30px;
}

.about-right-grid-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.about-card {
    background-color: var(--about-card);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.about-card h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    color: var(--about-text1);
}

.about-card p {
    color: var(--about-text2);
}

.about-para {
    margin-top: 20px;
}

.about-para p{
    color:var( --about-text3);
    text-align: justify;
}

.about-btn {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-btn a {
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 15px;
    background-color: var(--about-bg);
    border: 1px solid var(--about-bg);
    transition: 0.4s;
}

.about-btn:hover a {
    background: none;
    border: 1px solid var(--about-bg);
}


@media (max-width:1275px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-right-grid {
        padding: 0px;

    }

    .about-right-grid{
        margin-top: 40px;
    }

    .about-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-btn{
        text-align: center;
    }
}

@media (max-width:600px){
    .left-grid-card-back {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 30px;
      
    }
    
    .left-grid-card-front {
        position: absolute;
        width: 300px;
        height: 300px;
        transform: rotate(10deg);
        transition: 0.5s;
    }
    
}

.error-message{
    color: var(--error-color);
}